# springboot_test02

./: pom.xml
src/main/java/com/guotie/: AppCotroller2.java  SpringbootTest02Application.java
src/main/java/com/guotie/config/: SwaggerConfig.java
src/main/java/com/guotie/controller/: ThyController.java  UsersController.java
src/main/java/com/guotie/filter/: ScoreFilter.java
src/main/java/com/guotie/mapper/: UsersMapper.java  UsersMapper.xml
src/main/java/com/guotie/model/: Users.java
src/main/java/com/guotie/service/: UsersService.java
src/main/java/com/guotie/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/guotie/springboot_test02/: SpringbootTest02ApplicationTests.java
